1:"$Sreact.fragment"
2:I[8158,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"ToastProvider"]
3:I[3078,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"CustomerAuthProvider"]
4:I[6813,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"default"]
5:I[7141,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"default"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],""]
11:I[8393,[],""]
:HL["/_next/static/media/1bc069ec0c72b6e8-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4d6bfb8f87c2d798-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5622b922c8e9159d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/636a5ac981f94f8b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/de42cfb9a3b980ae-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/63e4b0185a4cb8ff.css","style"]
:HL["/_next/static/css/6331275e898474ac.css","style"]
0:{"P":null,"b":"3xnJqNn7dZeHZNdwVxXfB","p":"","c":["","corporate"],"i":false,"f":[[["",{"children":["corporate",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/63e4b0185a4cb8ff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6331275e898474ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_d17a2e __variable_97d836 __variable_646807 __variable_2ca027","children":["$","body",null,{"className":"font-sans text-slate-900 antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-white text-secondary pt-16 border-t border-gray-100","children":["$","div",null,{"className":"container mx-auto px-4 md:px-12 lg:px-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"flex flex-col gap-8","children":[["$","$L8",null,{"href":"/","className":"flex items-center","children":["$","img",null,{"src":"/_next/static/media/logo.083f8772.png","alt":"Magic Tours Logo","className":"h-16 w-auto object-contain"}]}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-9 h-9 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-primary hover:text-white transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-9 h-9 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-primary hover:text-white transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-9 h-9 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-primary hover:text-white transition-all","children":["$","svg",null,{"viewBox":"0 0 24 24","width":"18","height":"18","fill":"currentColor","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.965 1.406-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.261 7.929-7.261 4.162 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.621 0 11.988-5.367 11.988-11.988C24.005 5.367 18.638 0 12.017 0z"}]}]}]]}]]}],"$L9","$La","$Lb"]}],"$Lc"]}]}],"$Ld"]}]}]}]}]]}],{"children":["corporate","$Le",{"children":["__PAGE__","$Lf",{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[9913,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"default"]
17:I[9665,[],"ViewportBoundary"]
19:I[9665,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
9:["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-secondary mb-8 font-heading","children":"Say Hello"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","a",null,{"href":"mailto:contact@pbmit.com","className":"text-gray-500 hover:text-primary transition-colors text-sm font-medium","children":"contact@pbmit.com"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+02574328301","className":"text-secondary hover:text-primary transition-colors text-lg font-bold","children":"+(02) 574 - 328 - 301"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-secondary mb-8 font-heading","children":"Quick Links"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Company Registration"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Vendor Registration for Hotels"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Vendor Registration for Transport"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Vendor Registration for Tour Operators"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Get In Touch"}]}]]}]]}]
b:["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-secondary mb-8 font-heading","children":"Trust & Support"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h5",null,{"className":"text-sm font-bold text-secondary mb-1","children":"Support Hours"}],["$","p",null,{"className":"text-gray-400 text-xs","children":"24/7 Premium Assistance"}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm font-bold text-secondary mb-1","children":"Emergency Contact"}],["$","p",null,{"className":"text-secondary font-bold text-sm","children":"+974 445 77 300"}]]}],["$","div",null,{"className":"pt-2","children":["$","img",null,{"src":"/_next/static/media/IATA.7bc51d69.png","alt":"IATA logo","className":"h-10 w-auto object-contain opacity-80"}]}]]}]]}]
c:["$","div",null,{"className":"border-t border-gray-100 py-8 flex flex-col md:flex-row items-center justify-between gap-6","children":[["$","p",null,{"className":"text-gray-500 text-xs text-center md:text-left","children":"Copyright - ©2026 Design & Developed with intertoons"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-6 text-[11px] font-bold text-secondary uppercase tracking-wider","children":[["$","$L8",null,{"href":"/","className":"hover:text-primary transition-colors","children":"Home"}],["$","$L8",null,{"href":"/about","className":"hover:text-primary transition-colors","children":"About"}],["$","$L8",null,{"href":"/services","className":"hover:text-primary transition-colors","children":"Services"}],["$","$L8",null,{"href":"/faq","className":"hover:text-primary transition-colors","children":"Faq"}],["$","$L8",null,{"href":"/blog","className":"hover:text-primary transition-colors","children":"Blog"}]]}]]}]
d:["$","$L12",null,{}]
e:["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","div",null,{"className":"bg-white","children":[["$","div",null,{"className":"relative py-20 lg:py-32 bg-gray-50 overflow-hidden","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-16 items-start","children":[["$","div",null,{"className":"lg:w-1/2 pt-10","children":[["$","span",null,{"className":"bg-blue-100 text-primary font-bold px-4 py-2 rounded-full text-xs uppercase tracking-wider mb-6 inline-block","children":"The UAE's Premier Corporate Agency"}],["$","h1",null,{"className":"text-5xl lg:text-6xl font-extrabold text-secondary mb-6 leading-tight","children":["Elevate Your Corporate Travel: ",["$","span",null,{"className":"text-primary","children":"Seamless Management."}]]}],["$","p",null,{"className":"text-gray-500 text-lg leading-relaxed mb-10 max-w-xl","children":"Optimize your company's travel program with the Middle East's leading experts. Dedicated account management, cutting-edge cost-saving tools, and 24/7 VIP global support."}],["$","div",null,{"className":"relative rounded-2xl overflow-hidden shadow-2xl","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=2664&auto=format&fit=crop","alt":"Corporate Meeting","className":"w-full object-cover h-64 lg:h-80"}],["$","div",null,{"className":"absolute bottom-6 left-6 bg-black/70 backdrop-blur-sm px-6 py-4 rounded-xl text-white","children":["$","div",null,{"className":"flex items-center gap-3 mb-1","children":[["$","span",null,{"className":"text-3xl font-bold text-primary-light","children":"15%"}],["$","span",null,{"className":"text-sm font-medium","children":"Average Savings"}]]}]}]]}]]}],["$","div",null,{"className":"lg:w-1/2 w-full","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-xl p-8 lg:p-10 border border-gray-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-secondary mb-2","children":"Request a Demo"}],["$","p",null,{"className":"text-gray-400 text-sm mb-8","children":"Transform your corporate travel program today with a personalized consultation."}],["$","form",null,{"className":"space-y-5","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-bold text-secondary mb-2","children":"Full Name"}],["$","input",null,{"type":"text","placeholder":"e.g. Sultan Ahmed","className":"w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all bg-gray-50 focus:bg-white"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-bold text-secondary mb-2","children":"Company Email"}],["$","input",null,{"type":"email","placeholder":"name@company.ae","className":"w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all bg-gray-50 focus:bg-white"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-bold text-secondary mb-2","children":"Company Name"}],["$","input",null,{"type":"text","placeholder":"Your Enterprise","className":"w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all bg-gray-50 focus:bg-white"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-bold text-secondary mb-2","children":"Monthly Travel Spend"}],["$","select",null,{"className":"w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all bg-gray-50 focus:bg-white text-gray-500","children":[["$","option",null,{"children":"AED 10,000 - 50,000"}],["$","option",null,{"children":"AED 50,000 - 100,000"}],["$","option",null,{"children":"AED 100,000+"}]]}]]}],["$","button",null,{"className":"w-full bg-primary hover:bg-primary-dark text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/30 transition-all transform hover:scale-[1.02] mt-4","children":"Submit Request"}],"$L13"]}]]}]}]]}]}]}],"$L14","$L15"]}],null,"$L16"]}]
10:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
1f:I[9665,[],"OutletBoundary"]
21:I[4911,[],"AsyncMetadataOutlet"]
13:["$","p",null,{"className":"text-center text-xs text-gray-400 mt-4","children":"Response within 24 business hours"}]
14:["$","section",null,{"className":"py-24 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-secondary mb-6","children":"Comprehensive Travel Solutions"}],["$","p",null,{"className":"text-gray-500","children":"We provide end-to-end management that prioritizes traveler safety, cost efficiency, and seamless logistics."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"p-8 border border-gray-100 rounded-2xl hover:shadow-xl hover:border-primary/20 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-50 text-primary rounded-xl flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-headphones","aria-hidden":"true","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-secondary mb-3","children":"24/7 VIP Support"}],["$","p",null,{"className":"text-gray-400 text-sm leading-relaxed","children":"Round-the-clock assistance for your executives, anywhere in the world. No bots, just human experts."}]]}],["$","div","1",{"className":"p-8 border border-gray-100 rounded-2xl hover:shadow-xl hover:border-primary/20 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-50 text-primary rounded-xl flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity","aria-hidden":"true","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-secondary mb-3","children":"Predictive Analytics"}],["$","p",null,{"className":"text-gray-400 text-sm leading-relaxed","children":"Advanced reporting dashboards to track spend, compliance, and identify untapped saving opportunities."}]]}],["$","div","2",{"className":"p-8 border border-gray-100 rounded-2xl hover:shadow-xl hover:border-primary/20 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-50 text-primary rounded-xl flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-handshake","aria-hidden":"true","children":[["$","path","efffak",{"d":"m11 17 2 2a1 1 0 1 0 3-3"}],["$","path","9pr0kb",{"d":"m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"}],["$","path","1tisrp",{"d":"m21 3 1 11h-2"}],["$","path","1uvwmv",{"d":"M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"}],["$","path","1ep09j",{"d":"M3 4h8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-secondary mb-3","children":"Corporate Negotiations"}],["$","p",null,{"className":"text-gray-400 text-sm leading-relaxed","children":"Access to exclusive hotel rates and airline discounts that aren't available to the general public."}]]}],"$L1c","$L1d","$L1e"]}]]}]}]
15:["$","section",null,{"className":"bg-primary py-16 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 text-center md:text-left","children":[["$","div",null,{"className":"flex flex-col gap-2","children":[["$","h3",null,{"className":"text-3xl font-bold","children":"Ready to transform your travel experience?"}],["$","p",null,{"className":"text-blue-100 text-sm max-w-xs","children":"Join 500+ enterprises who trust Al Tayer Travel with their most important yourneys."}],["$","div",null,{"className":"flex gap-4 mt-6","children":[["$","button",null,{"className":"bg-white text-primary font-bold px-6 py-3 rounded-lg hover:bg-gray-50 transition-colors text-sm","children":"Talk to an Expert"}],["$","button",null,{"className":"border border-white/30 text-white font-bold px-6 py-3 rounded-lg hover:bg-white/10 transition-colors text-sm","children":"Download Brochure"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-4xl font-bold block mb-1","children":"40+"}],["$","span",null,{"className":"text-blue-200 text-xs font-bold tracking-wider uppercase","children":"Years Experience"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-4xl font-bold block mb-1","children":"15min"}],["$","span",null,{"className":"text-blue-200 text-xs font-bold tracking-wider uppercase","children":"Response Time"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-4xl font-bold block mb-1","children":"99%"}],["$","span",null,{"className":"text-blue-200 text-xs font-bold tracking-wider uppercase","children":"Client Retention"}]]}]]}]}]}]
16:["$","$L1f",null,{"children":["$L20",["$","$L21",null,{"promise":"$@22"}]]}]
1c:["$","div","3",{"className":"p-8 border border-gray-100 rounded-2xl hover:shadow-xl hover:border-primary/20 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-50 text-primary rounded-xl flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-secondary mb-3","children":"Duty of Care"}],["$","p",null,{"className":"text-gray-400 text-sm leading-relaxed","children":"Comprehensive risk management and real-time traveler tracking to ensure employee safety globally."}]]}]
1d:["$","div","4",{"className":"p-8 border border-gray-100 rounded-2xl hover:shadow-xl hover:border-primary/20 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-50 text-primary rounded-xl flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-monitor","aria-hidden":"true","children":[["$","rect","48i651",{"width":"20","height":"14","x":"2","y":"3","rx":"2"}],["$","line","1svkeh",{"x1":"8","x2":"16","y1":"21","y2":"21"}],["$","line","vw1qmm",{"x1":"12","x2":"12","y1":"17","y2":"21"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-secondary mb-3","children":"Unified Platform"}],["$","p",null,{"className":"text-gray-400 text-sm leading-relaxed","children":"Single sign-on platform for booking, approvals, and expense management for all employees."}]]}]
1e:["$","div","5",{"className":"p-8 border border-gray-100 rounded-2xl hover:shadow-xl hover:border-primary/20 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-50 text-primary rounded-xl flex items-center justify-center mb-6 group-hover:bg-primary group-hover:text-white transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-secondary mb-3","children":"VIP Concierge"}],["$","p",null,{"className":"text-gray-400 text-sm leading-relaxed","children":"Fast-track airport clearance, luxury chauffeur services, and private jet charters at your fingertips."}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:null
22:{"metadata":[["$","title","0",{"children":"Magic Tours - Luxury Travel Experiences"}],["$","meta","1",{"name":"description","content":"Experience the magic of travel with our curated luxury tours, cruises, and personalized travel solutions."}]],"error":null,"digest":"$undefined"}
1b:"$22:metadata"
