1:"$Sreact.fragment"
2:I[8158,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"ToastProvider"]
3:I[3078,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"CustomerAuthProvider"]
4:I[6813,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"default"]
5:I[7141,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"default"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],""]
11:I[8393,[],""]
:HL["/_next/static/media/1bc069ec0c72b6e8-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4d6bfb8f87c2d798-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5622b922c8e9159d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/636a5ac981f94f8b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/de42cfb9a3b980ae-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/63e4b0185a4cb8ff.css","style"]
:HL["/_next/static/css/6331275e898474ac.css","style"]
0:{"P":null,"b":"LSiO9iT04aSkfYM5Avbne","p":"","c":["","idl"],"i":false,"f":[[["",{"children":["idl",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/63e4b0185a4cb8ff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6331275e898474ac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_d17a2e __variable_97d836 __variable_646807 __variable_2ca027","children":["$","body",null,{"className":"font-sans text-slate-900 antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-white text-secondary pt-16 border-t border-gray-100","children":["$","div",null,{"className":"container mx-auto px-4 md:px-12 lg:px-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"flex flex-col gap-8","children":[["$","$L8",null,{"href":"/","className":"flex items-center","children":["$","img",null,{"src":"/_next/static/media/logo.083f8772.png","alt":"Magic Tours Logo","className":"h-16 w-auto object-contain"}]}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-9 h-9 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-primary hover:text-white transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-9 h-9 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-primary hover:text-white transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-9 h-9 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-primary hover:text-white transition-all","children":["$","svg",null,{"viewBox":"0 0 24 24","width":"18","height":"18","fill":"currentColor","children":["$","path",null,{"d":"M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.965 1.406-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.261 7.929-7.261 4.162 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.621 0 11.988-5.367 11.988-11.988C24.005 5.367 18.638 0 12.017 0z"}]}]}]]}]]}],"$L9","$La","$Lb"]}],"$Lc"]}]}],"$Ld"]}]}]}]}]]}],{"children":["idl","$Le",{"children":["__PAGE__","$Lf",{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[9913,["811","static/chunks/811-8afca098582e21c0.js","765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","11","static/chunks/11-edc4ecbe56570af4.js","177","static/chunks/app/layout-e12f4bf0de90bb37.js"],"default"]
13:I[894,[],"ClientPageRoot"]
14:I[3330,["765","static/chunks/765-863d1581289f06d3.js","538","static/chunks/538-41e44c1ad261b14d.js","498","static/chunks/498-8c665278ce8746e4.js","694","static/chunks/694-958cf14db31a63a3.js","642","static/chunks/app/idl/page-ae89db6735941491.js"],"default"]
17:I[9665,[],"OutletBoundary"]
19:I[4911,[],"AsyncMetadataOutlet"]
1b:I[9665,[],"ViewportBoundary"]
1d:I[9665,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
9:["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-secondary mb-8 font-heading","children":"Say Hello"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","a",null,{"href":"mailto:contact@pbmit.com","className":"text-gray-500 hover:text-primary transition-colors text-sm font-medium","children":"contact@pbmit.com"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+02574328301","className":"text-secondary hover:text-primary transition-colors text-lg font-bold","children":"+(02) 574 - 328 - 301"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-secondary mb-8 font-heading","children":"Quick Links"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Company Registration"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Vendor Registration for Hotels"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Vendor Registration for Transport"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Vendor Registration for Tour Operators"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","className":"text-gray-500 hover:text-primary transition-colors text-sm","children":"Get In Touch"}]}]]}]]}]
b:["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-secondary mb-8 font-heading","children":"Trust & Support"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h5",null,{"className":"text-sm font-bold text-secondary mb-1","children":"Support Hours"}],["$","p",null,{"className":"text-gray-400 text-xs","children":"24/7 Premium Assistance"}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm font-bold text-secondary mb-1","children":"Emergency Contact"}],["$","p",null,{"className":"text-secondary font-bold text-sm","children":"+974 445 77 300"}]]}],["$","div",null,{"className":"pt-2","children":["$","img",null,{"src":"/_next/static/media/IATA.7bc51d69.png","alt":"IATA logo","className":"h-10 w-auto object-contain opacity-80"}]}]]}]]}]
c:["$","div",null,{"className":"border-t border-gray-100 py-8 flex flex-col md:flex-row items-center justify-between gap-6","children":[["$","p",null,{"className":"text-gray-500 text-xs text-center md:text-left","children":"Copyright - ©2026 Design & Developed with intertoons"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-6 text-[11px] font-bold text-secondary uppercase tracking-wider","children":[["$","$L8",null,{"href":"/","className":"hover:text-primary transition-colors","children":"Home"}],["$","$L8",null,{"href":"/about","className":"hover:text-primary transition-colors","children":"About"}],["$","$L8",null,{"href":"/services","className":"hover:text-primary transition-colors","children":"Services"}],["$","$L8",null,{"href":"/faq","className":"hover:text-primary transition-colors","children":"Faq"}],["$","$L8",null,{"href":"/blog","className":"hover:text-primary transition-colors","children":"Blog"}]]}]]}]
d:["$","$L12",null,{}]
e:["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","$L13",null,{"Component":"$14","searchParams":{},"params":{},"promises":["$@15","$@16"]}],null,["$","$L17",null,{"children":["$L18",["$","$L19",null,{"promise":"$@1a"}]]}]]}]
10:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
15:{}
16:"$f:props:children:0:props:params"
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:null
1a:{"metadata":[["$","title","0",{"children":"Magic Tours - Luxury Travel Experiences"}],["$","meta","1",{"name":"description","content":"Experience the magic of travel with our curated luxury tours, cruises, and personalized travel solutions."}]],"error":null,"digest":"$undefined"}
1f:"$1a:metadata"
